<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Blog web App</title>
</head>
<body>
<h1>Welcome to this Blog</h1>
<form th:object="${post}" th:action="@{/posts}" method="post">
    <div>
        <label for="title">Title:</label>
        <input id="title" th:field="${post.title}" type="text"/>
    </div>
    <div>
        <label for="description">Description:</label>
        <input id="description" th:field="${post.description}" type="text"/>
    </div>
    <div>
        <label for="body">Body:</label>
        <textarea id="body" th:field="${post.body}"></textarea>
    </div>
    <div>
        <input type="submit">
    </div>
</form>
</body>
</html>